{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kempzumpolle/Documents/VSCode/personal-ai-os/.claude/hooks/pre_tool_use.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kempzumpolle/Documents/VSCode/personal-ai-os/.claude/hooks/stop.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kempzumpolle/Documents/VSCode/personal-ai-os/.claude/hooks/notification.sh"
          }
        ]
      }
    ]
  }
}
